# OWN SERVER INFO
LOCALHOST_PORT=3001

# DATA BASE INFO
PORT=5432
PASSWORD=1973
HOST=localhost
BDD=rickandmorty
USER=fernandoiosono

# RICK & MORTY API INFO
URL_API_EPISODE=https://rickandmortyapi.com/api/episode
URL_API_LOCATION=https://rickandmortyapi.com/api/location
URL_API_CHARACTER=https://rickandmortyapi.com/api/character