# OWN SERVER INFO
LOCALHOST_PORT=3001

# DATA BASE INFO
#DB_PORT=5432
DB_PASSWORD=1973
DB_HOST=localhost
DB_NAME=rickandmorty
DB_USER=fernandoiosono

# RICK & MORTY API INFO
URL_API_EPISODE=https://rickandmortyapi.com/api/episode
URL_API_LOCATION=https://rickandmortyapi.com/api/location
URL_API_CHARACTER=https://rickandmortyapi.com/api/character